.game {
  &-info {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    main {
      flex: 1;
      height: fit-content;
      display: flex;
      flex-direction: column;
    }
  }

  &-back {
    position: absolute;
  }

  &-name {
    flex: 1;
    width: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;

    .title {
      font-size: 30px;
      font-weight: bold;
      line-height: 36px;
    }

    .status {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 12px;
      color: #1F2937;
      line-height: 20px;
      font-size: 14px;

      &-time {
        background: #F3F4F6;
        width: fit-content;
        padding: 4px 12px;
        font-size: 14px;
        line-height: 20px;
        border-radius: 20px;
      }
    }
  }

  &-config {
    display: flex;
    flex-wrap: nowrap;
    gap: 12px;

    button {
      padding: 8px 16px;
      font-size: 14px;
      line-height: 14px;
    }
  }

  &-content {
    flex: 1;
    height: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    &--time {
      text-align: center;
    }
  }

  &-handler {}
}

.default-card {
  background: white;
  padding: 24px;
}

.team {
  &-main {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &-name {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    color: #111827;
  }

  &-status {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &--item {
      height: fit-content;
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  &-handler {
    display: flex;
    gap: 8px;
  }
}
